{
  "ConnectionStrings": {
    "Default": "Data Source=C:/Users/hesha/source/repos/building-link-assessment/server/Api/Database/DevelopmentDatabase.db;"
  },
  "Jwt": {
    "Key": "ayJV4RoQqQXQgUgslANvhQL7yG1Tuiryz3kmYgy2dTQEdTypfpaaX5zn0gF31h4z"
  }
}
