{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [ "Console" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "emlzv7IMok8csWkiaXiiOyrejDPvXDD4PJ7YOF812vhWidbOy7UkI67CppSQfCWZ"
  },
  "ConnectionStrings": {
    "Default": "Data Source=test-database.db;"
  }
}
